# Unique ID for this project
sonar.projectKey=Test:python-project
sonar.projectName=Python Project
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/home/ubuntu/shital/python-code/CLSPoCs/backend
# Report generation part
#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=/home/ubuntu/shital/pythonproj.html
