# Unique ID for this project
sonar.projectKey=Demo:python-image
sonar.projectName=Python Image
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/home/ubuntu/shital/bamboo/bamboo_home/xml-data/build-dir/FIR-BUIL-JOB1
# Report generation part
# sonar.analysis.mode=preview
# sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=/home/ubuntu/shital/pythonproj.html
